# gocd-mp-deployer-plugin

./: pom.xml
src/main/java/me/taborda/gocd/deployer/: Configs.java  DeployerTask.java  DeployerTaskExecutor.java  DeployerTaskView.java  Flags.java
src/main/resources/: plugin.xml
src/main/resources/views/: deployertask.template.html
